# Use the official node image as a parent image
FROM node:18

# Set the working directory
WORKDIR /app

# Copy package files first to leverage Docker cache
COPY package.json yarn.lock ./

# Debug network connectivity
# Print Node and Yarn versions for debugging
RUN node -v && yarn -v
# List files before install for debugging
RUN ls -al /app
# Check network connectivity
RUN apt-get update && apt-get install -y iputils-ping
RUN ping -c 4 registry.yarnpkg.com

# Run yarn install with verbose logging
RUN yarn install --verbose

# List files after install for debugging
RUN ls -al /app

# Then copy the rest of the files
COPY . .

EXPOSE 8080
CMD ["yarn", "start"]
