# Use the official Node.js 18 image
FROM node:18

# Set working directory
WORKDIR /app

# Environment variables to avoid platform-specific esbuild bloat
ENV npm_config_platform=linux
ENV npm_config_arch=x64
ENV ESBUILD_BINARY_PATH=node_modules/esbuild/bin/esbuild
ENV NODE_ENV=production

# Copy dependency definitions first to leverage Docker cache
COPY package.json yarn.lock ./

# Install dependencies with robustness and speed
RUN yarn install --frozen-lockfile --network-concurrency 5 --no-progress --verbose

# Copy app source
COPY . .

# Expose app port
EXPOSE 8080

# Run app
CMD ["yarn", "start"]
