# Use the official Node.js 18 image
FROM node:18

# Set working directory
WORKDIR /app

# Define build-time environment to limit esbuild platform downloads
ENV npm_config_platform=linux
ENV npm_config_arch=x64
ENV ESBUILD_BINARY_PATH=node_modules/esbuild/bin/esbuild

# Copy dependency definitions early to leverage Docker cache
COPY package.json yarn.lock ./

# Install ping for connectivity check (optional for debugging only)
RUN apt-get update && apt-get install -y iputils-ping

# Run basic connectivity test (can be removed later)
RUN ping -c 2 registry.yarnpkg.com

# Install dependencies with caching and better error handling
RUN yarn install --frozen-lockfile --network-concurrency 5 --no-progress --verbose

# Copy application source
COPY . .

# Expose your app port
EXPOSE 8080

# Default command
CMD ["yarn", "start"]
